<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/c3.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Планирование</title>
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <a href="https://www.neoflex.ru/"><img class="header__logo" src="https://www.neoflex.ru/img/newlogo.f445dcc7.png" alt=""></a>
           <div class="header__links">
                <button id="burger" class="setting-btn">Настройки</button>
           </div>
        </div>
        <div id="menu" class="settings">
            <button class="close">Закрыть</button>
            <div class="menu-container">
                <div class="month">
                    Апрель 
                </div>
                <div class="container-flex main-profit-expens">
                    <div class="menu__profit">
                        Зачисления
                        <span id="lollds"></span>
                    </div>
                    <div class="menu__expens">
                        Расходы
                        <span id="expens"></span>
                    </div>
                </div>
                <div class="container-flex menu__item">
                    <div class="menu__name">
                        Мои расходы
                    </div>
                    <div>
                        Зачисления:
                        <input class="menu__input" type="number">
                    </div>
                    <div>
                        Расходы:
                        <input class="menu__input" type="number">
                    </div>
                </div>
                <div class="container-flex menu__item">
                    <div class="menu__name">
                        Жена
                    </div>
                    <div>
                        Зачисления:
                        <input class="menu__input" type="number">
                    </div>
                    <div>
                        Расходы:
                        <input class="menu__input" type="number">
                    </div>
                </div>
                <div class="container-flex menu__item">
                    <div class="menu__name">Брат</div>
                    <div>
                        Зачисления:
                        <input class="menu__input" type="number">
                    </div>
                    <div>
                        Расходы:
                        <input class="menu__input" type="number">
                    </div>
                </div>
                <div class="container-flex menu__item">
                    <div class="menu__name">Сын </div>
                    <div>
                        Зачисления:
                        <input class="menu__input" type="number">
                    </div>
                    <div>
                        Расходы:
                        <input class="menu__input" type="number">
                    </div>
                </div>
                <div class="container-flex menu__item">
                    <div class="menu__name">Дочь</div>
                    <div>
                        Зачисления:
                        <input class="menu__input" type="number">
                    </div>
                    <div>
                        Расходы:
                        <input class="menu__input" type="number">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="container">
        <!-- Деньги -->
        <h2>Общий доход и расход</h2>
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div id="chart" class="swiper-slide"></div>
                <!-- <div id="chart4" class="swiper-slide"></div> -->
                <div id="chart2" class="swiper-slide"></div>
                <div id="chart3" class="swiper-slide"></div>
            </div>
            <!-- If we need pagination -->
          
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          
            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
            </div>
            <h2>Самые затратные категории:</h2>
            <ol class="ol">

            </ol>
        </main>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="js/c3.min.js"></script>
    <script defer type="text/javascript" src="js/script.js"></script>
</body>
</html>